total 40
drwxr-xr-x 2 root root 220 Apr 18 04:51 .
drwxr-xr-x 6 root root 104 Apr 18 02:55 ..
-rwxr--r-- 1 root root  32 Apr 18 03:05 0-hello_world
-rwxr--r-- 1 root root  28 Apr 18 03:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 18 04:01 2-hellofile
-rwxr--r-- 1 root root  39 Apr 18 04:07 3-twofiles
-rwxr--r-- 1 root root  29 Apr 18 04:10 4-lastlines
-rwxr--r-- 1 root root  29 Apr 18 04:13 5-firstlines
-rwxr--r-- 1 root root  42 Apr 18 04:28 6-third_line
-rwxr--r-- 1 root root  78 Apr 18 04:47 7-file
-rwxr--r-- 1 root root  38 Apr 18 04:50 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 18 04:51 ls_cwd_content
-rw-r--r-- 1 root root  27 Apr 18 02:56 README.md
